.TH DEBIAN-EDU-COPY-PKI 1 "December 2020" "Debian Edu" "Debian Edu User Tools"

.SH NAME
debian-edu-copy-pki - copy user's PKI files from the Debian Edu main server

.SH SYNOPSIS
.B debian-edu-copy-pki

.SH DESCRIPTION
This script is useful on roaming workstations. The user's "$HOME/.pki" directory on the main server is copied to the local home directory.
.TP
This way, all programs relying on the PKI infrastructure (like e.g. Chromium) will accept Debian Edu self signed certificates.

.SH AUTHORS
Debian Edu Team, https://blends.debian.org/edu
