.TH LDAP-DEBIAN-EDU-INSTALL 1 "December 2020" "Debian Edu" "Debian Edu Admin Tools"

.SH NAME
ldap-debian-edu-install - setup initial LDAP data base

.SH SYNOPSIS
.B ldap-debian-edu-install

.SH DESCRIPTION
This script is run during installation of the Debian Edu main server inside the
Debian Installer.
.TP
.B Don't ever use this script manually!
.TQ
If you intend to re-create the LDAP data base, use the dedicated tool 'edu-ldap-from-scratch' located in the /usr/share/debian-edu-config/tools/ directory on the main server.

.SH AUTHORS
Debian Edu Team, https://blends.debian.org/edu
