.TH LDAP2NETGROUP 1 "December 2020" "Debian Edu" "Debian Edu Admin Tools"

.SH NAME
ldap2netgroup - export netgroups from LDAP to /etc/netgroup format

.SH SYNOPSIS
.B ldap2netgroup
.RI [ LDAP\ server ]
.RI [ LDAP\ base ]

.SH DESCRIPTION
Tool used by Debian Edu scripts to export netgroups from LDAP to /etc/netgroup format.

.SH AUTHORS
Debian Edu Team, https://blends.debian.org/edu
