.TH DEBIAN-EDU-LTSP-INITRD 8 "November 2021" "Debian Edu" "Debian Edu Admin Tools"

.SH NAME
debian-edu-ltsp-initrd - update the ltsp.img file on a Debian Edu LTSP server for each use case

.SH SYNOPSIS
.B debian-edu-ltsp-initrd

.SH DESCRIPTION
This is a wrapper script for the 'ltsp initrd' command. It makes sure that a use case specific initrd (/srv/tftp/ltsp/ltsp.img) is generated and then moved to the use case related directory. The command needs to be run after the /etc/ltsp/ltsp.conf [clients] section has been modified.

.SH AUTHORS
Debian Edu Team, https://blends.debian.org/edu
