.TH DEBIAN-EDU-PXEINSTALL 8 "December 2020" "Debian Edu" "Debian Edu Admin Tools"

.SH NAME
debian-edu-pxeinstall - create PXE installation framework for Debian Edu systems

.SH SYNOPSIS
.B debian-edu-pxeinstall

.SH DESCRIPTION
Create PXE installation framework for Debian Edu systems using a configuration
template. The configuration is read from this file:
.TQ
/etc/debian-edu/www/debian-edu-install.dat
.TP
It can be overridden using a custom file with this name:
.TQ
/etc/debian-edu/www/debian-edu-install.dat.local

.SH AUTHORS
Debian Edu Team, https://blends.debian.org/edu
