.TH DEBIAN-EDU-FSAUTORESIZE 8 "December 2020" "Debian Edu" "Debian Edu Admin Tools"

.SH NAME
debian-edu-fsautoresize - automatically resize filesystems

.SH SYNOPSIS
.B debian-edu-fsautoresize
.RI [ -dvn ]

.SH DESCRIPTION
Resize full partitions based on configuration templates. The configuration is
read from these files (first one is the existing default): 
.TP
/usr/share/debian-edu-config/fsautoresizetab
.TQ
/site/etc/fsautoresizetab
.TQ
/etc/fsautoresizetab

.SH OPTIONS
These are the options that can appear on the command line.
.TP
\fB\-d\fR
run in the background and resize when partitions are full (experimental)
.TP
\fB\-v\fR
verbose output
.TP
\fB\-n\fR
disable dryrun, do the resizing

.SH AUTHORS
Debian Edu Team, https://blends.debian.org/edu
