.\"{{{ Man Page author Benjamin Sonntag <benjamin@sonntag.fr> }}}
.\"{{{  Title
.TH DEBIAN-EDU-TEST-INSTALL 8 "Jan 28, 2006" "" "Debian-Edu Administrator's Manual"
.\"}}}
.\"{{{  Name
.SH NAME
debian-edu-test-install \- Launch debian-edu test suite to check a debian-edu installation.
.\"}}}
.\"{{{  Synopsis
.SH SYNOPSIS
.B /sbin/debian-edu-test-install
.\"}}}
.\"{{{  Description
.SH DESCRIPTION
\fBdebian-edu-test-install\fP launch every script in /usr/lib/debian-edu-config/testsuite and check it result. Those scripts test each and every service that should be installed by debian-edu distribution and return true or false. 
.PP
If you set the environment variable $debian_edu_error_flag_file to a filename, error or success result will be added to this file instead of stdout.
.\"}}}
.\"{{{  Author
.SH AUTHOR
Debian-Edu International Team.
