.TH DEBIAN-EDU-LTSP-INSTALL 8 "December 2020" "Debian Edu" "Debian Edu Admin Tools"

.SH NAME
debian-edu-ltsp-install - setup, configure and manage LTSP chroot and SquashFS image

.SH SYNOPSIS
.B debian-edu-ltsp-install
[\fI\,OPTIONS\/\fR] \fI\

.SH DESCRIPTION
.TP
Tool to configure a Debian Edu system with 'LTSP-Server' profile' for both diskless workstations and also thin clients (using X2Go). The configuration applies to a Debian Edu machine on the internal backbone network with two NICs. This system needs to be registered using GOsa² in case it isn't the main server (i.e. a 'combined' server).
.TQ
This script applies to a system with two NICs on the internal backbone network.

.SH OPTIONS
These are the options that can appear on the command line:
.TP
\fB\--arch\ <amd64|i386>\fR
takes effect for a thin client chroot setup, default value is the system architecture one
.TP
\fB\--dist\ <stable|testing|sid>\fR
takes effect for a LTSP/X2Go client chroot setup, default value is the one the LTSP server is running
.TP
\fB\--dns_server\ <10.0.2.2|dns\ server\ ip>\fR
--dns_server defaults to 10.0.2.2 if omitted
.TP
\fB\--diskless_workstation\ <yes|no>\fR
defaults to no if the option is omitted
.TP
\fB\--dlw\ <yes|no>\fR
used to create a diskless workstation LTSP chroot (root fs via NFS), default is no
.TP
\fB\--img\ <yes|no>\fR
takes effect for LTSP diskless workstation and X2Go thin client chroot setup, default is yes
.TP
\fB\--desktop\<xfce|cinnamon|gnome|kde|lxde|lxqt|mate|none> \fR
takes effect for LTSP diskless workstation chroot setup, default is xfce
.TP
\fB\--thin_type\ <bare|display|desktop>\fR
.TP
       no default value, these are available:
.TQ
       bare:    preconfigured x2go client running via 'startx' as user 'thin' with
.TQ
                sound and client side mass storage support
.TQ
       display: x2gothinclient running in display mode
.TQ
       desktop: x2gothinclient running in minidesktop mode

.SH EXAMPLES
.TP
.B debian-edu-ltsp-install --diskless_workstation yes
.TQ
creates diskless workstation support (SquashFS image from server file system).
.TP
.B debian-edu-ltsp-install --arch amd64 --diskless_workstation yes --thin_type bare
.TQ
creates diskless workstation and 64-bit thin client support. LTSP client boot defaults to diskless workstation.
.TP
.B debian-edu-ltsp-install --arch i386 --thin_type bare
.TQ
creates additional 32-bit thin client support.
.TP
.B debian-edu-ltsp-install --diskless_workstation yes
.TQ
updates the diskless workstation SquashFS image.
.TP
.B debian-edu-ltsp-install --dlw yes --img no
.TQ
creates a diskless workstation LTSP chroot. About 15 GiB additional disk space is needed.
.TQ
In the default case, run the commands
.B lvresize -L+15G /dev/vg_system/srv+ltsp
and
.B resize2fs /dev/vg_system/srv+ltsp
.TP
.B debian-edu-ltsp-install --dlw yes
.TQ
creates a diskless workstation LTSP chroot and the related SquashFS image. Another 5 GiB more additional disk space is needed.

.SH AUTHORS
Debian Edu Team, https://blends.debian.org/edu
